<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>HikConnect Dashboard - Realtime</title>
  <link rel="stylesheet" href="style.css" />
  <script src="/socket.io/socket.io.js"></script>
</head>
<body>
  <h2>📡 HikConnect Device Dashboard (Realtime)</h2>
  <table id="deviceTable">
    <thead>
      <tr><th>Alias</th><th>Domain</th><th>Serial</th><th>IP/Port</th><th>Status</th></tr>
    </thead>
    <tbody></tbody>
  </table>

  <script>
    async function loadDevices(){
      const res = await fetch('/api/devices');
      const data = await res.json();
      const tbody = document.querySelector('#deviceTable tbody');
      tbody.innerHTML='';
      data.forEach(d=>{
        const tr = document.createElement('tr');
        tr.id = 'device-'+d.id;
        tr.innerHTML = `<td>${d.alias||''}</td><td>${d.device_domain||''}</td><td>${d.device_serial||''}</td><td>${d.ip_port||''}</td><td class="status">${d.status||''}</td>`;
        tbody.appendChild(tr);
      });
    }
    loadDevices();

    const socket = io();
    socket.on('status_update', (device)=>{
      const el = document.getElementById('device-'+device.id);
      if (el){
        el.querySelector('.status').innerText = device.status;
        el.classList.add('updated');
        setTimeout(()=>el.classList.remove('updated'), 2000);
      } else {
        const tbody = document.querySelector('#deviceTable tbody');
        const tr = document.createElement('tr');
        tr.id = 'device-'+device.id;
        tr.innerHTML = `<td>${device.alias||''}</td><td></td><td></td><td></td><td class="status">${device.status||''}</td>`;
        tbody.prepend(tr);
      }
    });
  </script>
</body>
</html>
