{
  "name": "hikconnect-dashboard-puppeteer",
  "version": "1.0.0",
  "description": "HikConnect Dashboard Node.js with Puppeteer scraping, cron and socket.io",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.6.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "node-cron": "^3.0.2",
    "socket.io": "^4.7.2",
    "puppeteer": "^21.3.8",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}